<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="260.0" prefWidth="320.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ConfTarifaController">
  <!-- TODO Add Nodes -->
  <children>
  	<Label fx:id="lAlerta" layoutX="40.0" layoutY="15.0" styleClass="labelrojo" text="Debe ingresar la información solicitada" visible="false"/>
    <Label fx:id="lNombre" layoutX="44.0" layoutY="50.0"/>
    <TextField fx:id="tfNombre" layoutX="150.0" layoutY="50.0" prefWidth="73.0" />
     <Label fx:id="Nombrecb" layoutX="44.0" layoutY="100.0" text=""/>
     <ChoiceBox fx:id="cbTarifa" layoutX="150.0" layoutY="100" styleClass="colorletra">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="" />
          <String fx:value="" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <TextField fx:id="tfFactor" layoutX="150.0" layoutY="100.0" prefWidth="73.0" />      
    <Button fx:id="bAceptar" layoutX="200.0" layoutY="180.0" minHeight="23.0" minWidth="39.0" mnemonicParsing="false" onAction="#actionBotonAceptar" disable="true" prefHeight="29.0" prefWidth="39.0">
      <graphic>
        <ImageView fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@icon-ok.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button fx:id="bCancelar" layoutX="80.0" layoutY="180.0" minHeight="29.0" minWidth="39.0" mnemonicParsing="false" onAction="#actionBotonCancelar" prefHeight="29.0" prefWidth="39.0">
      <graphic>
        <ImageView fitHeight="29.25" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@icon-cancelar.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
  </children>
  <stylesheets>
    <URL value="@estilo.css" />
  </stylesheets>
</AnchorPane>
